app bajeti {
  wasp: {
    version: "^0.16.3"
  },
  title: "Bajeti - Personal Finance for Tanzanians",
  head: [
    "<meta name='viewport' content='width=device-width, initial-scale=1.0' />",
    "<meta name='description' content='Simple, intuitive personal finance and budgeting app tailored for Tanzanians' />"
  ],
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login"
  },
  client: {
    rootComponent: import { RootComponent } from "@src/components/RootComponent",
    setupFn: import { clientSetup } from "@src/utils/clientSetup.js"
  },
  server: {
    setupFn: import { serverSetup } from "@src/utils/serverSetup.js"
  }
}

// ==================== Routes ====================

route LoginRoute { path: "/login", to: LoginPage }
route SignupRoute { path: "/signup", to: SignupPage }
route DashboardRoute { path: "/dashboard", to: DashboardPage }
route TransactionsRoute { path: "/transactions", to: TransactionsPage }
route BudgetsRoute { path: "/budgets", to: BudgetsPage }
route RootRoute { path: "/", to: LandingPage }

// ==================== Pages ====================

page LandingPage {
  component: import { LandingPage } from "@src/pages/LandingPage"
}

page LoginPage {
  component: import { LoginPage } from "@src/pages/auth/LoginPage"
}

page SignupPage {
  component: import { SignupPage } from "@src/pages/auth/SignupPage"
}

page DashboardPage {
  authRequired: true,
  component: import { DashboardPage } from "@src/pages/DashboardPage"
}

page TransactionsPage {
  authRequired: true,
  component: import { TransactionsPage } from "@src/pages/TransactionsPage"
}

page BudgetsPage {
  authRequired: true,
  component: import { BudgetsPage } from "@src/pages/BudgetsPage"
}

// ==================== Actions ====================

action createTransaction {
  fn: import { createTransaction } from "@src/actions/transaction.ts",
  entities: [Transaction, Category, User]
}

action deleteTransaction {
  fn: import { deleteTransaction } from "@src/actions/transaction.ts",
  entities: [Transaction]
}

action createBudget {
  fn: import { createBudget } from "@src/actions/budget.ts",
  entities: [Budget, BudgetCategory, Category, User]
}

action deleteBudget {
  fn: import { deleteBudget } from "@src/actions/budget.ts",
  entities: [Budget, BudgetCategory]
}

// ==================== Queries ====================

query getTransactions {
  fn: import { getTransactions } from "@src/queries/getTransactions.ts",
  entities: [Transaction, Category, User]
}

query getCategories {
  fn: import { getCategories } from "@src/queries/getCategories.ts",
  entities: [Category]
}

query getBudgets {
  fn: import { getBudgets } from "@src/queries/getBudgets.ts",
  entities: [Budget, BudgetCategory, Category, User]
}

query getDashboardData {
  fn: import { getDashboardData } from "@src/queries/getDashboardData.ts",
  entities: [Transaction, Category, Budget, BudgetCategory, User]
}
